<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-align: center;
            
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    cursor: pointer;

        }
        .container:hover{
            opacity: 0.8;
        }
        a{
            text-transform:uppercase;
            background-color: blue;
             color:white;
             text-decoration: none; 
             padding: 1em;
        }
        .links{
            margin: 1em;
            padding: 1em;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <strong>User Not Verified Please Verify your Email Id</strong><br>
        <div class="links"><a href="login.html">login again</a><br></div>
        <div class="links"><a onclick="send_verification()" >Send Verification Code</a><br></div>
    </div>
</body>
<script>
// Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDE9G1FeHjwTFzVpHx2nUE_ROpwyM7ipZw",
    authDomain: "samchikitsa-96a4d.firebaseapp.com",
    projectId: "samchikitsa-96a4d",
    storageBucket: "samchikitsa-96a4d.appspot.com",
    messagingSenderId: "901173838593",
    appId: "1:901173838593:web:2f30c443538c413e69d100",
    measurementId: "G-6TE1JXH2DZ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
        const auth = firebase.auth();
    document.cookie = 'cross-site-cookie=bar; SameSite=None and Secure';
   
    auth.onAuthStateChanged(function(user){
        if(user){
            if(user.emailVerified){
                window.location.replace("profile.html")
            }
        }
    })
      function send_verification(){
            var user = auth.currentUser;
            user.sendEmailVerification().then(function() {
            alert("verification code sent.")
            }).catch(function(error) {
            // An error happened.
            });
      }
</script>

</html>